<UserControl x:Class="WindowsTimeWidget.Views.UserControls.DateTimeDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsTimeWidget.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Time -->
        <TextBlock Grid.Row="0"
                   Text="{Binding FormattedTime}"
                   FontSize="{Binding TimeFontSize}"
                   FontWeight="SemiBold"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Effect="{DynamicResource TextShadowEffect}"/>

        <!-- Date --><!--
        <TextBlock Grid.Row="1"
                   Text="{Binding FormattedDate}"
                   FontSize="{Binding DateFontSize}"
                   Foreground="#CCFFFFFF"
                   HorizontalAlignment="Center"
                   Margin="0,4,0,0"
                   Visibility="{Binding Settings.ShowDate, Converter={StaticResource BoolToVisibility}}"/>-->

        <StackPanel Grid.Row="1"
            Margin="0,4,0,0"
            HorizontalAlignment="Center"
            Visibility="{Binding Settings.ShowDate, Converter={StaticResource BoolToVisibility}}">

            <!-- Primary date (English or Persian based on Language) -->
            <TextBlock Text="{Binding FormattedDate}"
               FontSize="{Binding DateFontSize}"
               FontWeight="SemiBold"
               Foreground="#DDFFFFFF"
               HorizontalAlignment="Center"
               TextAlignment="Center"
               FlowDirection="{Binding IsPersianPrimary,
                                        Converter={StaticResource BoolToFlow}}"/>

            <!-- Secondary date (only when ShowBothDates = true) -->
            <TextBlock Text="{Binding FormattedSecondaryDate}"
               FontSize="{Binding DateFontSize}"
               Foreground="#AAFFFFFF"
               HorizontalAlignment="Center"
               TextAlignment="Center"
               Margin="0,2,0,0"
               FlowDirection="{Binding IsPersianSecondary,
                                        Converter={StaticResource BoolToFlow},
                                        ConverterParameter=Invert}"
               Visibility="{Binding ShowSecondaryDate,
                                     Converter={StaticResource BoolToVisibility}}"/>
        </StackPanel>
        <!-- Timezone + status -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,6,0,0">
            <materialDesign:PackIcon Kind="Earth"
                                     Width="12" Height="12"
                                     Foreground="#88FFFFFF"
                                     VerticalAlignment="Center"/>
            <TextBlock Text="{Binding TimeZoneLabel}"
                       FontSize="10"
                       Foreground="#88FFFFFF"
                       Margin="4,0,0,0"
                       VerticalAlignment="Center"/>

            <materialDesign:PackIcon Kind="CloudOff"
                                     Width="12" Height="12"
                                     Foreground="#FFFFB74D"
                                     Margin="8,0,0,0"
                                     VerticalAlignment="Center"
                                     ToolTip="Using system time (API unavailable)"
                                     Visibility="{Binding IsUsingSystemTime, Converter={StaticResource BoolToVisibility}}"/>
        </StackPanel>
    </Grid>
</UserControl>
